; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen + shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/afate/clojure/guestbook ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/cider-nrepl,"0.28.5"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["shadow.cljs.devtools.server.nrepl/middleware"]' -- with-profile +dev repl :headless ; popd
; Using host:port 127.0.0.1:35435 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + shadow-cljs...
; [:app] Configuring build.
; [:app] Compiling ...
; [:app] Build completed. (972 files, 0 compiled, 0 warnings, 7.20s)
; Cljs builds started
; Failed starting cljs repl for build: :app. Is the build running and connected?
See the Output channel "Calva Connection Log" for any hints on what went wrong.
; Jack-in done.
clj꞉user꞉>  (start)
{:started
 ["#'guestbook.config/env"
  "#'guestbook.db.core/*db*"
  "#'guestbook.routes.websockets/socket"
  "#'guestbook.routes.websockets/channel-router"
  "#'guestbook.handler/init-app"
  "#'guestbook.handler/routes"
  "#'guestbook.core/http-server"]}
clj꞉user꞉> 
