; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Server only - guestbook" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Server only - guestbook"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating 'afterCLJReplJackInCode'
{:started
 ["#'guestbook.config/env"
  "#'guestbook.db.core/*db*"
  "#'guestbook.handler/init-app"
  "#'guestbook.handler/app-routes"
  "#'guestbook.core/http-server"]}
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
#function[guestbook.routes.home/validate-message]
clj꞉guestbook.routes.home꞉> 
; Execution error (FileNotFoundException) at guestbook.routes.home/eval22984$loading (form-init3088428134565547606.clj:1).
; Could not locate guestbook/validation__init.class, guestbook/validation.clj or guestbook/validation.cljc on classpath.
clj꞉guestbook.routes.home꞉> 
; Execution error (FileNotFoundException) at guestbook.routes.home/eval22990$loading (form-init3088428134565547606.clj:1).
; Could not locate guestbook/validation__init.class, guestbook/validation.clj or guestbook/validation.cljc on classpath.
clj꞉guestbook.routes.home꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Server only - guestbook" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Server only - guestbook"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Jacking in...
; Connecting using "Server only - guestbook" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Server only - guestbook"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating 'afterCLJReplJackInCode'
{:started
 ["#'guestbook.config/env"
  "#'guestbook.db.core/*db*"
  "#'guestbook.handler/init-app"
  "#'guestbook.handler/app-routes"
  "#'guestbook.core/http-server"]}
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
